{
  "DownloadSettings": {
    "RootPath": "C:\\OpenVpnDownloadTest",
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".xlsx",
      ".txt",
      ".config",
      ".xml",
      ".json",
      ".pfx",
      ".p12",
      ".key",
      ".exe",
      ".msi",
      ".zip",
      ".tar",
      ".ovpn"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}